  REACT_APP_API_KEY="AIzaSyBAXTuh85WhSeuTYyTx76hfcnr-H6d4X9k"
  REACT_APP_AUTH_DOMAIN="fir-frontend-8c0d9.firebaseapp.com"
  REACT_APP_PROJECT_ID="fir-frontend-8c0d9"
  REACT_APP_STORAGE_BUCKET="fir-frontend-8c0d9.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID="814933291743"
  REACT_APP_APP_ID="1:814933291743:web:36149a325ff8e54a512f6a"
  REACT_APP_MEASUREMENT_ID="G-MYNFFPQXHF"